export default {
    "mainmenu": {
        "contact": "contact",
        "contacttitle": "Find out different ways to talk to me.",
        "projects": "projects",
        "projectstitle": "Check out some of the things I've been working on."
    },
    "header": {
        "backtohome": "Go back to the home page.",
        "skiptocontent": "Skip to content",
        "changelanguage": "Select your language"
    },
    "footer": {
        "chooselanguage": "Select your language"
    },
    "404": {
        "metadescription": "Page not found. HTTP Error 404.",
        "metakeywords": "Renie, developer, software, error, 404, 3nie",
        "metatitle": "Page not found (404) · Renie · Software Developer  · 3nie.com",
        "title": "Ooooops...",
        "message": "The page you were looking for does not exist.",
        "code": "Error code: 404"
    },
    "500": {
        "metadescription": "Server problems. HTTP Error 500.",
        "metakeywords": "Renie, developer, software, error, 500, 3nie",
        "metatitle": "Server problems (500) · Renie · Software Developer  · 3nie.com",
        "title": "Ooooops...",
        "message": "There is an issue on the server to load this page at the moment. Please try again later.",
        "code": "Error code: 500"
    },
    "home": {
        "metadescription": "Hey! My name is Renie, I am a software developer. Check here some projects of mine, public services, and contact information.",
        "metakeywords": "Renie, developer, software, projects, public services, contact, 3nie",
        "metatitle": "Who am I · Renie · Software Developer · 3nie.com",
        "whoami": "Who am I",
        "greet_name_profession": "Hey! My name is <span class=\"p-name p-given-name fn\">Renie</span>, I am a <span class=\"p-job-title title\">software developer</span>.",
        "what_can_be_found_here": "Here you can find some projects of mine, links to some public services hosted by me, and some ways to get in drop me a message.",
        "pic_alt": "Meu rosto em estilo aquarela."
    },
    "contact": {
        "metadescription": "Check here some ways to get in touch with Renie, as well as some external links about his career and code.",
        "metakeywords": "Renie, developer, software, contact, email, e-mail, xmpp, gpg, github, gitlab, codementor, linkedin, 3nie",
        "metatitle": "Contact · Renie · Software Developer · 3nie.com",
        "talktome": "Talk to me",
        "bestwaytotalk": "The best way to talk to me is using <a href=\"mailto:reniedev.site@3nie.com\" rel=\"noopener\" target=\"_blank\">my email (<span class=\"u-email email\">reniedev.site@3nie.com</span>)</a>.<br />Also you can drop me a message on XMPP (r.3nie@conversations.im), or on Matrix (@reniesiqueira:matrix.org).",
        "emailtip": "If you decide for using email, you can use my public key below to encrypt/verify it in case you want more privacy in our communication, and be sure you are getting messages from myself (don't forget to include yours).",
        "pubkey": "Public key (PGP):",
        "links": "Links",
        "meinotherplaces": "You can find me as well in some other websites like:",
        "externallinks": "Link to another website"
    },
    "projects": {
        "metadescription": "A list of the projects Renie has been working on, and some links to public services hosted by him.",
        "metakeywords": "Renie, developer, software, projects, public services, code, work, resume, curriculum, 3nie, javascript, nodejs",
        "metatitle": "Projects and Services · Renie · Software Developer  · 3nie.com",
        "projects": "Projects",
        "projectsDescription": "Arranged in a brief list here you can find some projects I have worked on recently. If you have any interest in my previous work experiences you can find ways get in touch <a href=\"/contact\">on my contact page.</a>",
        "projects_date": "My active period",
        "projects_stack": "Stack",
        "projects_desc": "Description",
        "projects_url": "Project's URL",
        "opensource": "Open source project contributions",
        "opensourceDescription": "The open source projects that I've contributed.",
        "opensource_desc": "Description",
        "opensource_link": "Link",
        "opensource_url": "Project's URL",
        "opensource_role": "Role",
        "opensource_tldr_role": "Member",
        "opensource_tldr_desc": "The tldr pages are a community effort to simplify the beloved man pages with practical examples.  My contributions on this project are on translations (creating new ones and reviewing), and on the Node client.",
        "services": "Services",
        "servicesDescription": "These are some services I host for myself and to whoever might be interested.",
        "servicesDisclaimer": "None of them tracks you, asks for you to sign in, or anything like that. You don't need to trust me, all those services are open source. You can check their code or even have them running in a server of yours.",
        "projects_3nie_title": "This website",
        "projects_3nie_date": "2023 - Current",
        "projects_3nie_stack": "Javascript (Node) being build with Vite.",
        "projects_3nie_desc": "A simple server side rendered website to host my own contact info and a bit more. The development was focused on keep the website safe, with fast responses, responsive to lots of devices, and totally accessible to keyboards and screen readers.",
        "projects_lorehub_title": "Lorehub",
        "projects_lorehub_date": "2023 - Current",
        "projects_lorehub_stack": "Javascript (Node and frontend) being build with Vite.",
        "projects_lorehub_desc": "A website for people to exchange knowledge and experience with other people with common interests. Same focus of 3nie.com is being followed here.",
        "projects_lorehub_url": "Website and code repository URL will be posted here as soon as the first version is published.",
        "projects_mojito_title": "Cryptocoin wallet",
        "projects_mojito_date": "2022 - 2023",
        "projects_mojito_stack": "Javascript (React) being build with Webpack.",
        "projects_mojito_desc": "A browser extension(Chromium based browsers + Firefox) to manage Bitcoin at first, and later it would support the company's token. The app does all the job without a backend, so all the user data use to be kept in the browser.",
        "projects_entropy_title": "Entropy Generator",
        "projects_entropy_date": "2023",
        "projects_entropy_stack": "Javascript build with Vite.",
        "projects_entropy_desc": "Library (Node and frontend compatible) to generate more entropy out of initial data entry. It uses an implementation of first Durstenfeld variant of Fisher-Yates.",
        "projects_exodus_title": "Cryptocoin mobile wallet",
        "projects_exodus_date": "2021-2022",
        "projects_exodus_stack": "Javascript (React Native) build with Webpack.",
        "projects_exodus_desc": "A mobile app (Android and iOS) for managing multiple cryptocoins, and NFTs(Solana).",
        "services_desc": "Description",
        "services_link": "Link",
        "services_url": "Project's URL",
        "services_searx_desc": "Alternative frontend to search services.",
        "services_lingva_desc": "Alternative frontend to translation services.",
        "services_polr_desc": "URL shortener service.",
        "services_bin_desc": "A paste bin service.",
        "services_chat_desc": "A video call service.",
        "externallinks": "Link to another website"
    },
}
