export default {
    "mainmenu": {
        "contact": "contato",
        "contacttitle": "Veja diferentes formas de me encontrar.",
        "projects": "projetos",
        "projectstitle": "Dê uma olhada em algumas coisas em que estive trabalhando.",
    },
    "header": {
        "backtohome": "Voltar à página inicial.",
        "skiptocontent": "Pular para o conteúdo",
        "changelanguage": "Escolha o seu idioma"
    },
    "footer": {
        "chooselanguage": "Escolha o seu idioma"
    },
    "404": {
        "metadescription": "Página não encontrada. Erro HTTP 404.",
        "metakeywords": "Renie, desenvolvedor, software, erro, 404, 3nie",
        "metatitle": "Página não encontrada (404) · Renie · Desenvolvedor de Software · 3nie.com",
        "title": "Opa!",
        "message": "A página que você está buscando não foi encontrada.",
        "code": "Código de erro: 404"
    },
    "500": {
        "metadescription": "Problemas no servidor. Erro HTTP 500.",
        "metakeywords": "Renie, desenvolvedor, software, erro, 500, 3nie",
        "metatitle": "Problemas no servidor (500) · Renie · Desenvolvedor de Software · 3nie.com",
        "title": "Opa!",
        "message": "Algum problema está acontecendo no servidor para carregar essa página. Você poderia, por favor, tentar acessar essa página em um outro momento?",
        "code": "Código de erro: 500"
    },
    "home": {
        "metadescription": "Olá! Meu nome é Renie, sou desenvolvedor de software. Confira aqui alguns projetos meus, serviços públicos, e informações de contato.",
        "metakeywords": "Renie, desenvolvedor, software, projetos, serviços públicos, contato, 3nie",
        "metatitle": "Quem sou eu · Renie · Desenvolvedor de Software · 3nie.com",
        "whoami": "Quem sou eu",
        "greet_name_profession": "Olá! Meu nome é <span class=\"p-name p-given-name fn\">Renie</span>, sou <span class=\"p-job-title title\">desenvolvedor de software</span>.",
        "what_can_be_found_here": "Aqui você encontrará alguns projetos e textos meus, links para serviços públicos hospedados por mim, e algumas formas de entrar em contato comigo.",
        "pic_alt": "Meu rosto em estilo aquarela."
    },
    "contact": {
        "metadescription": "Encontre aqui algumas formas de entrar em contato com Renie, assim como links externos referentes a carreira e código.",
        "metakeywords": "Renie, desenvolvedor, software, contato, email, e-mail, xmpp, gpg, github, gitlab, codementor, linkedin, 3nie",
        "metatitle": "Contato · Renie · Desenvolvedor de Software · 3nie.com",
        "talktome": "Fale comigo",
        "bestwaytotalk": "A melhor forma de falar comigo é usando <a href=\"mailto:reniedev.site@3nie.com\" rel=\"noopener\" target=\"_blank\">o meu e-mail (<span class=\"u-email email\">reniedev.site@3nie.com</span>)</a>.<br />Você também pode me deixar uma mensagem usando XMPP (r.3nie@conversations.im), ou via Matrix (@reniesiqueira:matrix.org).",
        "emailtip": "Caso decida pelo e-mail, você pode usar minha chave pública abaixo para encriptar/verificar caso queira mais privacidade em nossa comunicação, e ter certeza de que está recebendo mensagens de mim mesmo (não se esqueça de incluir a sua).",
        "pubkey": "Chave pública (PGP):",
        "links": "Links",
        "meinotherplaces": "Você também pode me encontrar em outras plataformas como:",
        "externallinks": "Link para outro site."
    },
    "projects": {
        "metadescription": "Uma lista de projetos em que estive trabalhando.",
        "metakeywords": "Renie, desenvolvedor, software, projetos, serviços públicos, código, trabalho, resume, curriculum, 3nie, javascript, nodejs",
        "metatitle": "Projetos e Serviços · Renie · Desenvolvedor de Software  · 3nie.com",
        "projects": "Projetos",
        "projects_date": "Meu período ativo",
        "projects_stack": "Stack",
        "projects_desc": "Descrição",
        "projects_url": "URL do projeto",
        "projectsDescription": "Organizados aqui nesta lista curta você pode encontrar alguns dos projetos em que trabalhei recentemente. Caso você tenha interesse em alguma experiência minha de trabalho mais antiga, você pode encontrar formas de falar comigo <a href=\"/contact?lang=pt\">em minha página de contato.</a>",
        "opensource": "Contribuições a projetos de código aberto",
        "opensourceDescription": "Os projectos que código aberto que contribuí.",
        "opensource_desc": "Descrição",
        "opensource_link": "Link",
        "opensource_url": "URL do projeto",
        "opensource_role": "Papel",
        "opensource_tldr_role": "Membro",
        "opensource_tldr_desc": "As páginas tldr são um esforço da comunidade para simplificar as amadas man pages com exemplos práticos.  Minhas contribuições nesse projeto são traduções (craindo novas e revisando), e com o cliente Node.",
        "services": "Serviços",
        "servicesDescription": "Esses são alguns serviços que eu hospedo para o meu próprio uso e para qualquer um que se possa se interessar.",
        "servicesDisclaimer": "Nenhum desses serviços te rastreia, pede para que você se registre, ou qualquer coisa do tipo. Mas você não precisa confiar no que eu digo, pois todos os serviços são de código aberto. Você pode conferir o código e até mesmo ter o seu próprio servidor rodando qualquer um deles.",
        "projects_3nie_title": "Este site",
        "projects_3nie_date": "2023 - Atualmente",
        "projects_3nie_stack": "Javascript (Node) processado por Vite.",
        "projects_3nie_desc": "Um site simples renderizado pelo servidor para manter minhas informações de contato e algumas outras coisas. O desenvolvimento foi focado em segurança, carregamento rápido, adaptável a diversos dispositívos, e totalmente acessível a teclados e leitores de tela.",
        "projects_lorehub_title": "Lorehub",
        "projects_lorehub_date": "2023 - Atualmente",
        "projects_lorehub_stack": "Javascript (Node e frontend) processado por Vite.",
        "projects_lorehub_desc": "Um site para pessoas trocarem conhecimento e experiência com outras pessoas que tenham interesses em comum. O foco do desenvolvimento segue a mesma linha do projeto 3nie.com.",
        "projects_lorehub_url": "As URLs do site e do repositório de código serão publicadas aqui assim que a primeira versão for lançada.",
        "projects_mojito_title": "Carteira de cripto moedas",
        "projects_mojito_date": "2022 - 2023",
        "projects_mojito_stack": "Javascript (React) processado por Webpack.",
        "projects_mojito_desc": "Uma extensão de navegador (navegadores baseados em Chromium + Firefox) para gerenciar Bitcoin inicialmente, posteriormente a carteira também suportaria o token da empresa. O app funciona totalmente sem backend, portanto todos os dados do usuário são mantidos no próprio navegador.",
        "projects_entropy_title": "Entropy Generator",
        "projects_entropy_date": "2023",
        "projects_entropy_stack": "Javascript processado por Vite.",
        "projects_entropy_desc": "Biblioteca (compatível com Node and frontend) para gerar mais entropia a partir de dados iniciais. Desenvolvido utilizando uma implementação da primeira variação de Durstenfeld de Fisher-Yates.",
        "projects_exodus_title": "Carteira móvel de cripto moedas",
        "projects_exodus_date": "2021-2022",
        "projects_exodus_stack": "Javascript (React Native) processado por Webpack.",
        "projects_exodus_desc": "Um aplicativo móvel (Android and iOS) para gerenciar cripto moedas, e NFTs(Solana).",
        "services_desc": "Descrição",
        "services_link": "Link",
        "services_url": "URL do projeto",
        "services_searx_desc": "Interface alternativa para serviços de busca.",
        "services_lingva_desc": "Interface alternativa para serviços de tradução.",
        "services_polr_desc": "Serviço encurtador de URLs.",
        "services_bin_desc": "Serviço de notas e arquivos temporários.",
        "services_chat_desc": "Serviço de vídeo chamada.",
        "externallinks": "Link para outro site."
    },
}
